# codex-usage-dashboard

./: .env.example  README.ja.md  README.md  README_ja.md  pom.xml
.github/workflows/: release.yml
dev_docs/: architecture.md  development.md  token-accounting.md
src/main/java/cero/ninja/agent/codexusage/: NativeReflectionConfig.java
src/main/java/cero/ninja/agent/codexusage/http/: DashboardApi.java
src/main/java/cero/ninja/agent/codexusage/jobs/: AnnotateJob.java  UsageJob.java
src/main/java/cero/ninja/agent/codexusage/otel/: OtlpGrpcReceiver.java  OtlpLogsGrpcReceiver.java  OtlpMetricsGrpcReceiver.java
src/main/java/cero/ninja/agent/codexusage/store/: SchemaInitializer.java
src/main/resources/: application.properties
src/test/java/cero/ninja/agent/codexusage/jobs/: AnnotateJobFeatureFlagsTest.java
